# Bachelors-Final-Year-Project

./: README.md  Speech_Rectification_FYP_Evaluation.ipynb  build.gradle  gitattributes  sentences.txt  settings.gradle  tes_sentences.txt  vocab.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speechrecificationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechrecificationapp/: About.kt  Dashboard.kt  DatasetActivity.kt  Exercise.kt  Front_Animation.kt  LoginActivity.kt  MainActivity.kt  Signup_Activity.kt  Sound_Practice.kt  Speech_Activity.kt  Speech_Therapist_Activity.kt  Text_to_Speech.kt  UserlistActivity.kt  second_screen.kt
app/src/main/java/com/example/speechrecificationapp/Adapter/: ListAdapter.kt  MyAdapter.kt
app/src/main/java/com/example/speechrecificationapp/Class/: DatabaseModel.kt
app/src/main/java/com/example/speechrecificationapp/DataClass/: User.kt
app/src/main/java/com/example/speechrecificationapp/model/: Therapist.kt
app/src/main/java/com/example/speechrecificationapp/uitel/: Uitel.kt
app/src/main/java/com/example/speechrecificationapp/view/: DetailsActivity.kt  ItemsActivity.kt  UploadActivity.kt
app/src/main/python/: textblob.py
app/src/main/res/anim/: bottom_animations.xml  second_screen_top_animation.xml
app/src/main/res/drawable/: ic_about_logout.xml  ic_back_arrow.xml  ic_baseline_mic_24.xml  ic_detail_about.xml  ic_detail_logout.xml  ic_details_back.xml  ic_eye.xml  ic_sound_practice_about.xml  ic_sound_practice_back.xml  ic_sound_practice_logout.xml  ic_visibility_off.xml  shape_background.xml
app/src/main/res/drawable-v24/: edit_text_field.xml  edit_textfields_shape.xml  forget.xml
app/src/main/res/layout/: activity_about.xml  activity_dataset.xml  activity_details.xml  activity_exercise.xml  activity_front__animation.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_second_screen.xml  activity_signup_.xml  activity_sound__practice.xml  activity_speech_.xml  activity_speech__therapist_.xml  activity_text_to__speech.xml  activity_upload.xml  activity_userlist.xml  my_dashboard.xml  row_item.xml  sample.xml  user_item.xml
app/src/main/res/menu/: menus_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speechrecificationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
